# Ansible settings
ANSIBLE_CONFIG=/ansible/ansible.cfg

# Proxmox settings
PROXMOX_USER='ansible'
PROXMOX_PASSWORD='password'
PROXMOX_TOKEN_ID='id'
PROXMOX_TOKEN_SECRET='2024bbb0-43f5-49e7-bb9a-63b68650b2b7'


# Ansible settings
ANSIBLE_CONFIG=/ansible/ansible.cfg

# Proxmox API settings
PROXMOX_API_HOST=10.0.0.4
PROXMOX_API_USER=ansible@pam
PROXMOX_API_PASSWORD=12345
PROXMOX_API_TOKEN_ID='id'
PROXMOX_API_TOKEN='2024bbb0-43f5-49e7-bb9a-63b68650b2b7'

# Proxmox general settings
DOMAIN_NAME=example.com
LXC_PASSWORD=12345
LXC_DISK=local
LXC_OS_TEMPLATE=local:vztmpl/ubuntu-23.10-standard_23.10-1_amd64.tar.zst
LXC_NETWORK=10.0.0.
LXC_DNS_SERVER=10.0.0.1
LXC_GATEWAY=10.0.0.1